spring.application.name=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
logging.level.org.springframework.core.env=DEBUG

upload.root=${ROOT}
upload.thumbnails=thumbnails
upload.logos=logos
upload.editor=editor
upload.allowedTypes=image/png,image/jpeg

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

spring.datasource.username=postgres
spring.datasource.password=1234

#Automatyczne tworzenie/aktualizacja tabel
spring.jpa.hibernate.ddl-auto=update

# Konsola H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jackson.default-property-inclusion=non_null

spring.security.oauth2.client.registration.discord.client-id=${DISCORD_ID}
spring.security.oauth2.client.registration.discord.client-secret=${DISCORD_SEC}
spring.security.oauth2.client.registration.discord.scope=identify
spring.security.oauth2.client.registration.discord.redirect-uri=http://localhost:8080/login/oauth2/code/discord
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.discord.client-name=Discord

spring.security.oauth2.client.provider.discord.authorization-uri=https://discord.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discord.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri=https://discord.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=id

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.expression=TRACE
logging.level.org.springframework.security.access=TRACE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.properties.hibernate.format_sql=TRUE